.menu-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
ul{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
li{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
}
img{
    width: 300px;
    height: 170px;
    border-radius: 5px;
}
.custom-btn{
    cursor: pointer;
    padding: 14px 64px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 15px;
}
@media only screen and (max-width: $tablet){
    ul{
        grid-template-columns: auto auto;
        gap: 15px;
    }
    .custom-btn{
        padding: 5px 25px;
    }
}
@media only screen and (max-width: $mobile){
    ul{
        grid-template-columns: auto;
        gap: 10;
    }
    .custom-btn{
        padding: 5px 9px;
    }
}